sample	sex	time	ind
629A	F	T0	T0_F1
629B	F	T1	T1_F1
629C	F	T2	T2_F1
629D	F	T3	T3_F1
633A	M	T0	T0_M1
633B	M	T1	T1_M1
633C	M	T2	T2_M1
633D	M	T3	T3_M1
634B	F	T1	T1_F2
634C	F	T2	T2_F2
634D	F	T3	T3_F2
635A	F	T0	T0_F3
635B	F	T1	T1_F3
635C	F	T2	T2_F3
635D	F	T3	T3_F3
637B	F	T1	T1_F4
637C	F	T2	T2_F4
637D	F	T3	T3_F4
638A	M	T0	T0_M2
638B	M	T1	T1_M2
638C	M	T2	T2_M2
638D	M	T3	T3_M2
642A	M	T0	T0_M3
642B	M	T1	T1_M3
642C	M	T2	T2_M3
642D	M	T3	T3_M3
649A	F	T0	T0_F5
649B	F	T1	T1_F5
649C	F	T2	T2_F5
649D	F	T3	T3_F5
650A	M	T0	T0_M4
650B	M	T1	T1_M4
650C	M	T2	T2_M4
650D	M	T3	T3_M4
655A	M	T0	T0_M5
655B	M	T1	T1_M5
655C	M	T2	T2_M5
655D	M	T3	T3_M5